// ========== ZendureLens – Strukturierte Anzeige SF2400Pro ==========
print("🔍 Starte ZendureLens – Daten-Monitor");

// ==================== EINSTELLUNGEN ====================
let CONFIG = {
  url: "http://192.XXX.178.143/properties/report", // IP Adresse ersetzen
  pollIntervalMs: 60000 // alle 60Sekunden werden die Werte in die Konsole geschrieben 
};

let useSignal      = false; // true or false; NUR Wenn ein MessagBot CALLMEBOT konfiguriert ist
let signalPhone    = "PHONE-STRING";
let signalKey      = "YOUR_API_KEY";
let signalIntervalMin = 60;  // Signal höchstens alle 60 Minuten

// ==================== VARIABLEN ====================
let lastSignalSent = 0;
let printQueue     = [];
let printIdx       = 0;
let printing       = false;

// ==================== QUEUE-PRINT ====================
function flushQueue() {
  if (printIdx >= printQueue.length) {
    printQueue = [];
    printIdx   = 0;
    printing   = false;
    return;
  }
  print(printQueue[printIdx]);
  printIdx++;
  Timer.set(50, false, flushQueue);
}

function qprint(line) {
  printQueue.push(line);
  if (!printing) { printing = true; flushQueue(); }
}

// ==================== HILFSFUNKTIONEN ====================
function simpleEncode(str) {
  let out = "";
  let map = {
    " ": "%20", "ö": "oe", "ä": "ae", "ü": "ue", "ß": "ss",
    ":": "%3A", "(": "%28", ")": "%29", "\n": "%0A", "%": "%25",
    "°": "%C2%B0", "!": "%21"
  };
  for (let i = 0; i < str.length; i++) {
    let ch = str.charAt(i);
    out += (map[ch] || ch);
  }
  return out;
}

function sendSignal(text) {
  if (!useSignal) return;
  let now = Date.now() / 1000;
  if (now - lastSignalSent < signalIntervalMin * 60) {
    qprint("⏭️ Signal uebersprungen (Mindestabstand nicht erreicht)");
    return;
  }
  lastSignalSent = now;
  let url = "https://api.callmebot.com/signal/send.php?phone=" + signalPhone +
            "&apikey=" + signalKey + "&text=" + simpleEncode(text);
  Shelly.call("HTTP.GET", { url: url, timeout: 15 }, function(res, ec, em) {
    if (ec === 0 || ec === -104) qprint("📨 Signal OK");
    else qprint("❌ Signal Fehler: " + em);
  });
}

function stateLabel(s) {
  return s === 0 ? "STANDBY" : s === 1 ? "LADEN" : s === 2 ? "ENTLADEN" : "UNBEKANNT";
}

function c(val) {
  return ((val - 2731) / 10).toFixed(1) + " C";
}

function buildPvString(p) {
  let pvs = "";
  let keys = ["solarPower1", "solarPower2", "solarPower3", "solarPower4"];
  for (let i = 0; i < keys.length; i++) {
    if (p[keys[i]] !== undefined) {
      pvs += (pvs === "" ? "(" : " ") + "PV" + (i + 1) + ":" + p[keys[i]] + "W";
    }
  }
  return pvs === "" ? "" : pvs + ")";
}

// ==================== AUSGABE ====================
function printAndSend(data) {
  let p = data.properties;

  qprint("==============================");
  qprint("🔋 SF2400Pro  SN: " + data.sn);
  qprint("==============================");
  qprint("⚡ Ladung:     " + p.electricLevel + "%  |  Modus: " + stateLabel(p.packState));
  qprint("☀️ Solar:      " + p.solarInputPower + " W  " + buildPvString(p));
  qprint("🏠 Verbrauch:  " + p.outputHomePower + " W");
  qprint("📦 Pack->Haus: " + p.outputPackPower + " W  |  Haus->Pack: " + p.packInputPower + " W");
  qprint("🌡️ Geraet:     " + c(p.hyperTmp));
  qprint("🔌 Netz:       " + p.gridInputPower + " W  |  Netz-Aus: " + p.gridOffPower + " W");

  if (data.packData && data.packData.length > 0) {
    for (let i = 0; i < data.packData.length; i++) {
      let pd   = data.packData[i];
      let minV = (pd.minVol / 100).toFixed(2);
      let maxV = (pd.maxVol / 100).toFixed(2);
      qprint("------------------------------");
      qprint("🗂️  Pack " + (i + 1) + "/" + data.packData.length + "  SN: " + pd.sn);
      qprint("  SOC:   " + pd.socLevel + "%  |  State: " + stateLabel(pd.state));
      qprint("  Volt:  " + (pd.totalVol / 100).toFixed(2) + " V  (Min:" + minV + " Max:" + maxV + " V)");
      qprint("  Temp:  " + c(pd.maxTemp) + "  |  Leistung: " + pd.power + " W");
    }
  }

  qprint("==============================");

  // Signal-Nachricht
  let msg = "🔋 SF2400Pro SN: " + data.sn + "\n" +
            "------------------------------\n" +
            "⚡ Ladung: " + p.electricLevel + "% | Modus: " + stateLabel(p.packState) + "\n" +
            "☀️ Solar: " + p.solarInputPower + " W " + buildPvString(p) + "\n" +
            "🏠 Verbrauch: " + p.outputHomePower + " W\n" +
            "📦 Pack->Haus: " + p.outputPackPower + " W | Haus->Pack: " + p.packInputPower + " W\n" +
            "🌡️ Geraet: " + c(p.hyperTmp) + "\n" +
            "🔌 Netz: " + p.gridInputPower + " W | Netz-Aus: " + p.gridOffPower + " W\n";

  if (data.packData && data.packData.length > 0) {
    for (let i = 0; i < data.packData.length; i++) {
      let pd = data.packData[i];
      msg += "------------------------------\n" +
             "🗂️ Pack " + (i + 1) + "/" + data.packData.length + " SN: " + pd.sn + "\n" +
             "  SOC: " + pd.socLevel + "% | State: " + stateLabel(pd.state) + "\n" +
             "  Volt: " + (pd.totalVol / 100).toFixed(2) + " V" +
             " (Min:" + (pd.minVol / 100).toFixed(2) + " Max:" + (pd.maxVol / 100).toFixed(2) + " V)\n" +
             "  Temp: " + c(pd.maxTemp) + " | Leistung: " + pd.power + " W\n";
    }
  }

  sendSignal(msg);
}

// ==================== HTTP POLL ====================
function handleResponse(result, ec, em) {
  if (ec !== 0) { qprint("❌ Fehler: " + em); return; }
  let data = JSON.parse(result.body);
  printAndSend(data);
}

function poll() {
  Shelly.call("HTTP.GET", { url: CONFIG.url }, handleResponse);
}

// ==================== START ====================
poll();
Timer.set(CONFIG.pollIntervalMs, true, poll);
