// ========== AkkuVolt Watchdog mit Signal-Benachrichtigungen ==========
// Erkennt Akku-Zustand und sendet Nachrichten bei:
//  - Akku voll (>= 99 %)
//  - Unterspannung einzelner Zellen (< 3.0 V)
//  - Status-Updates bei Sonnenaufgang (+45m) und Sonnenuntergang

print("⚡ Starte AkkuVolt-Watchdog — bitte vorsichtig benutzen!");

// ==================== EINSTELLUNGEN ====================

// MQTT-Topic deines BMS oder Gateways:
let mqttTopic   = "MYAppKEY/#";      // dein API Key von Zendure

// Signal (CallMeBot) Einstellungen:
let signalPhone = "PHONE-STRING";    // z. B. +4917XXXXXXXX
let signalKey   = "YOUR_API_KEY";    // dein API Key

// Signalsteuerung:
let useSignal = true;                // Signal-Benachrichtigungen aktivieren/deaktivieren

// Schwellwerte:
let vollSchwelle = 99;               // Prozent, ab wann Akku als „voll“ gilt
let entladeReset = 95;               // Prozent, ab wann erneute Vollmeldung erlaubt ist
let minVoltWarn  = 3.0;              // Volt, Unterspannungsgrenze
let minVoltReset = 3.1;              // Volt, Erholungsgrenze zum Zurücksetzen der Warnung

// ==================== VARIABLEN ====================
let Zen = 0;                         // Gesamt-Ladezustand
let bat = 9;                         // Akku-Arbeitsmodus
let modus = "UNKN ";                 // Textdarstellung Modus
let packs = {};                      // Datenstruktur für alle Zellen

// Flags für Nachrichten
let akkuVollMsgSent = false;         // ob Akku-Vollmeldung bereits gesendet wurde
let lowVoltMsgSent = {};             // Objekt: pro Zelle merken, ob Unterspannungswarnung gesendet wurde

// ==================== HILFSFUNKTIONEN ====================

function simpleEncode(str) {
    let out = "";
    let map = { 
        " ": "%20", "ö": "oe", "ä": "ae", "ü": "ue", "ß": "ss", 
        ":": "%3A", "(": "%28", ")": "%29", "\n": "%0A", "%": "%25",
        "°": "%C2%B0", "!": "%21"
    };
    for (let i = 0; i < str.length; i++) {
        let ch = str.charAt(i);
        out += (map[ch] || ch);
    }
    return out;
}

function sendSignalMessage(text) {
    if (!useSignal) return;

    let safeText = simpleEncode(text);
    let url = "https://api.callmebot.com/signal/send.php?phone=" + signalPhone + "&apikey=" + signalKey + "&text=" + safeText;

    print("📨 Sende Signal-Nachricht...");

    Shelly.call("HTTP.GET", { url: url, timeout: 15 }, function (result, error_code, error_msg) {
        if (error_code === 0) {
            print("✅ Nachricht erfolgreich gesendet.");
        } else if (error_code === -104) {
            print("⚠️ Timeout (-104), Nachricht kam vermutlich trotzdem an.");
        } else {
            print("❌ Fehler beim Senden: " + error_msg);
        }
    });
}

// ---- Ausgabe eines einzelnen Akkus ----
function Druck(sn) {
    let daten = packs[sn];
    if (!daten) return;
    print(modus +
          sn + ": " +
          (daten.soc !== undefined ? daten.soc + "%" : "-%") + " " +
          (daten.minV !== undefined ? daten.minV + "V" : "-V") + " .. " +
          (daten.maxV !== undefined ? daten.maxV + "V" : "-V") + " " +
          (daten.maxT !== undefined ? daten.maxT + "°" : "-°"));
}


// ---- Ausgabe aller Daten ----
function DruckAlle() {
    for (let sn in packs) { Druck(sn); }
}

// ==================== STATUS-FUNKTION (ASTRO) ====================

function sendAstroStatus(type) {
    if (!useSignal) return;

    let header = (type === "sunset") ? "🌇 Abend-Update (Sonnenuntergang):" : "🌅 Morgen-Update (+45 Min):";
    let statusText = header + "\n";
    statusText += "Gesamt-Ladung: " + Zen + "% \n";
    
    for (let sn in packs) {
        let p = packs[sn];
        statusText += "Pack " + sn + ": " + (p.soc !== undefined ? p.soc + "%" : "?%") + 
                      " (Min: " + (p.minV !== undefined ? p.minV + "V" : "?V") + ")\n";
    }
    sendSignalMessage(statusText);
}

// ==================== MQTT HANDLER ====================

MQTT.subscribe(mqttTopic, function (topic, msg) {
    let data = JSON.parse(msg);

    if (data.packData) {
        for (let i = 0; i < data.packData.length; i++) {
            let pack = data.packData[i];
            let sn = pack.sn;
            if (!packs[sn]) {
                packs[sn] = { soc: undefined, minV: undefined, maxV: undefined, maxT: undefined };
                lowVoltMsgSent[sn] = false;
            }
            if (pack.maxVol !== undefined) packs[sn].maxV = pack.maxVol / 100;
   
            if (pack.minVol !== undefined) {
                packs[sn].minV = pack.minVol / 100;
                // --- Unterspannung prüfen (nur wenn Wert > 0, um Fehlmessungen zu ignorieren) ---
                if (packs[sn].minV > 0 && packs[sn].minV < minVoltWarn) {
                    if (!lowVoltMsgSent[sn]) {
                        lowVoltMsgSent[sn] = true;
                        sendSignalMessage("⚠️ Zelle " + sn + " hat nur " + packs[sn].minV + "V!");
                    }
                } 
                // Reset der Warnung nur, wenn die Spannung wieder im sicheren Bereich ist
                else if (packs[sn].minV > minVoltReset) {
                    lowVoltMsgSent[sn] = false;
                }
            }
   
            if (pack.maxTemp !== undefined) packs[sn].maxT = pack.maxTemp - 273.1;
            if (pack.socLevel !== undefined) packs[sn].soc = pack.socLevel;
            Druck(sn);
        }
    }

    if (data.packState !== undefined && bat !== data.packState) {
        bat = data.packState;
        modus = (bat === 0) ? "STBY " : (bat === 1) ? "LOAD " : "UNLD ";
        DruckAlle();
    }

    if (data.electricLevel !== undefined && Zen !== data.electricLevel) {
        Zen = data.electricLevel;
        if (Zen >= vollSchwelle && !akkuVollMsgSent) {
            akkuVollMsgSent = true;
            sendSignalMessage("🔋 Akku ist jetzt voll (" + Zen + "%)");
        } else if (Zen < entladeReset) {
            akkuVollMsgSent = false;
        }
    }
});

// ==================== SCHEDULES INITIALISIEREN ====================

function setupAstroSchedules() {
    Shelly.call("Schedule.DeleteAll", null);

    // Format 3: Das kompakte Vorzeichen-Format (Minuten)
    Shelly.call("Schedule.Create", {
        "enable": true,
        "timespec": "@sunrise+45", // Direktes Pluszeichen ohne Leerzeichen
        "calls": [{
            "method": "Script.Eval",
            "params": {
                "id": Shelly.getCurrentScriptId(),
                "code": "sendAstroStatus('sunrise')"
            }
        }]
    }, function(res, err, msg) {
        if (err !== 0) {
            print("❌ Format @sunrise+45 gescheitert. Letzter Versuch: Cron-Stil");
            
            // Format 4: Der "Cron-Style" mit astronomischem Trigger am Ende
            Shelly.call("Schedule.Create", {
                "enable": true,
                "timespec": "0 45 * * * sun_rise", 
                "calls": [{
                    "method": "Script.Eval",
                    "params": {
                        "id": Shelly.getCurrentScriptId(),
                        "code": "sendAstroStatus('sunrise')"
                    }
                }]
            }, function(r, e, m) {
                if (e !== 0) print("❌ Alle automatischen Formate gescheitert. Bitte manuell im Shelly-Menü prüfen.");
                else print("✅ Sunrise Schedule mit Cron-Style (sun_rise) erstellt!");
            });
        }
        else print("✅ Sunrise Schedule mit @sunrise+45 erstellt!");
    });

    // Sunset (hat bereits funktioniert)
    Shelly.call("Schedule.Create", {
        "enable": true,
        "timespec": "@sunset", 
        "calls": [{
            "method": "Script.Eval",
            "params": {
                "id": Shelly.getCurrentScriptId(),
                "code": "sendAstroStatus('sunset')"
            }
        }]
    });
}
// Starte die Einrichtung
setupAstroSchedules();

if (useSignal) {
    sendSignalMessage("✅ AkkuWatchDog erfolgreich gestartet");
}

print("📡 Überwachung aktiv. Astro-Berichte geplant.");
